[tox]
envlist = python3.8, flake8, black, mypy
isolated_build = True
skipsdist = true
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
allowlist_externals=poetry
skip_install = true
commands =
    poetry install -v
    poetry run run.sh

[testenv:mypy]
deps = mypy
allowlist_externals=poetry
plugins = numpy.typing.mypy_plugin
commands =
    poetry run mypy --ignore-missing-imports --check-untyped-defs app

[testenv:black]
deps = black
allowlist_externals=poetry
commands = poetry run black . --check

[testenv:flake8]
deps = flake8
allowlist_externals=poetry
commands =
    poetry run flake8 app